{
  "exportedOn": "2026-10-06",
  "policy": "Local workspace roots replaced with <workspace>; app and installer paths made relative/basename-only; fixture root replaced; deployment summary omits personal record count and local backup/runtime paths. Test outcomes and artifact hashes retained. Line endings normalized to LF; source hashes refer to original raw bytes. Empty stderr files retained.",
  "files": [
    {
      "source": "candidates/pause-transaction/acceptance.json",
      "sourceSha256": "8935A8EC5CEC8FBC52578ED67A3E8A0D556C9580B844CF5C770CB7102CEBD1F7",
      "published": "pause-transaction/acceptance.json",
      "publishedSha256": "59547FA9EE072E33B7BC146854DC3037519966050A8F6F777DA3D867DFAF4C5F"
    },
    {
      "source": "candidates/pause-transaction/app-smoke/results.json",
      "sourceSha256": "E3622C8A03C5E354D7F1401A7A746E4D960373FCAB95ADBE4056901A7378BDBE",
      "published": "pause-transaction/app-smoke/results.json",
      "publishedSha256": "C908297F29DB575AEA7F05C529CF8BFA5F857CDFA7B52FE96754CD27D4D423C4"
    },
    {
      "source": "candidates/pause-transaction/completion-portable/results.json",
      "sourceSha256": "0BCE0758A669CF300ACE992327FFA9D599C34CDB16C176D8D7F0AA4A97DEDD1A",
      "published": "pause-transaction/completion-portable/results.json",
      "publishedSha256": "0BCE0758A669CF300ACE992327FFA9D599C34CDB16C176D8D7F0AA4A97DEDD1A"
    },
    {
      "source": "candidates/pause-transaction/full-build-tests.log",
      "sourceSha256": "2795E572493832D48460AD07A7ACC7759DD01DFDED049F49A1CEDE168C8DB062",
      "published": "pause-transaction/full-build-tests.log",
      "publishedSha256": "732422763277371B7C7425D7B0457DF5694EC98CCDA2813559BDD3594B5A6203"
    },
    {
      "source": "candidates/pause-transaction/full-build-tests.stderr.log",
      "sourceSha256": "2011374C8FAAC9C16A5A9724E7747AF64C5B63B999100CEEBE2E57D42951E478",
      "published": "pause-transaction/full-build-tests.stderr.log",
      "publishedSha256": "88951D50048D90F13F01FDB77286C745EF52DCE027BAE963F6AA0F0CADD8EFAF"
    },
    {
      "source": "candidates/pause-transaction/scanner-rerun.log",
      "sourceSha256": "6808C5725C5357890DFA8A074FABF27F6F572942C9EF0155AAFCE08F4DD4D8D6",
      "published": "pause-transaction/scanner-rerun.log",
      "publishedSha256": "995A73BE91FFC835C56C94E63AD008E26CB6202172FE57A7236FC84A30F4139D"
    },
    {
      "source": "candidates/pause-transaction/scanner-rerun.stderr.log",
      "sourceSha256": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
      "published": "pause-transaction/scanner-rerun.stderr.log",
      "publishedSha256": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855"
    },
    {
      "source": "candidates/pause-transaction/build/release-native/native-test-evidence.json",
      "sourceSha256": "6C8E96E6EE34AF853C38C5CD3F9189213B22D1343C027CCFA882E59B71FD633F",
      "published": "pause-transaction/full-suite-result.json",
      "publishedSha256": "BBA908165F5FBF16D5D25CA2B279146075773B357057223DA504EB3E7B4BB4BD"
    },
    {
      "source": "candidates/release-213-current/acceptance.json",
      "sourceSha256": "17996E13D28AE1BF5D95D772954CD6A783343AE348CFBBFA70B6B1CCC73E3744",
      "published": "r213/release-acceptance.json",
      "publishedSha256": "7157D983D9240A22E2F2B4883933DF24ADDADA81453CCB5ED4A7E77075DB571E"
    },
    {
      "source": "candidates/deployment-213/deployment.json",
      "sourceSha256": "FCB34BCAE277AF0E72BE7248F5409231617E9F47CB52ADC9A324613866F1DACD",
      "published": "r213/deployment-summary.json",
      "publishedSha256": "00B69B6319EF0E8DC7B9EEF8114CDC991752110636045928463CA553D7B20939"
    },
    {
      "source": "candidates/pause-transaction/progress-portable-20261006/results.json",
      "sourceSha256": "5597A79CCC872F10A130667008B7D919930B27647E5F5B9274D6DB8C1E257FAE",
      "published": "progress-portable/results.json",
      "publishedSha256": "5597A79CCC872F10A130667008B7D919930B27647E5F5B9274D6DB8C1E257FAE"
    }
  ]
}
