{
  "manifest_version": 3,
  "name": "UDM Browser Integration",
  "version": "0.14.1",
  "description": "Compact video panels with cross-site direct video, recorded HLS/DASH and YouTube capture for UDM.",
  "permissions": [
    "nativeMessaging",
    "contextMenus",
    "downloads",
    "storage",
    "activeTab",
    "scripting",
    "webRequest"
  ],
  "optional_permissions": [
    "cookies"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "formats.js",
      "media.js",
      "sites.js",
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "UDM Download Manager",
    "default_icon": {
      "64": "icon.png"
    }
  },
  "icons": {
    "64": "icon.png"
  },
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://youtube.com/*",
    "https://*.googlevideo.com/*",
    "https://www.youtube-nocookie.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://www.youtube-nocookie.com/*"
      ],
      "js": [
        "ump.js",
        "capture.js"
      ],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://www.youtube-nocookie.com/*"
      ],
      "js": [
        "media.js",
        "content.js",
        "selection.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "udm@local.example",
      "strict_min_version": "128.0"
    }
  }
}
